.mentor-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(500px, 1fr)
  ); 
  gap: 10px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  justify-items: center;
  align-items: start;
  overflow: hidden;
}

@media (max-width: 600px) {
  .mentor-grid {
    grid-template-columns: 1fr;
  }
}

.mentorname {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  align-self: start !important;
}

